\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}抛物方程}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADI法求解}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网格剖分\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{3}{网格剖分\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}求解结果}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=4时的误差图像.\relax }}{5}{figure.caption.2}}
\newlabel{fig:liuchengtu1}{{2}{5}{N=4时的误差图像.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=8时的误差图像.\relax }}{5}{figure.caption.2}}
\newlabel{fig:liuchengtu2}{{3}{5}{N=8时的误差图像.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=16时的误差图像.\relax }}{5}{figure.caption.3}}
\newlabel{fig:liuchengtu1}{{4}{5}{N=16时的误差图像.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=32时的误差图像.\relax }}{5}{figure.caption.3}}
\newlabel{fig:liuchengtu2}{{5}{5}{N=32时的误差图像.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}误差及阶}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 误差分析\relax }}{5}{table.caption.4}}
\ttl@finishall
