\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}均匀B-Spline曲线}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题重现}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De Boor - Cox递推公式\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{2}{De Boor - Cox递推公式\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法一\relax }}{2}{figure.caption.2}}
\newlabel{fig:label}{{2}{2}{算法一\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 算法二\relax }}{3}{figure.caption.3}}
\newlabel{fig:label}{{3}{3}{算法二\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}k次B样条闭曲线与开曲线的统一表示问题}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与开曲线表示不统一的B样条曲线(m=6,k=3)\relax }}{4}{figure.caption.4}}
\newlabel{fig:label}{{4}{4}{与开曲线表示不统一的B样条曲线(m=6,k=3)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题解决}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法一图像\relax }}{4}{figure.caption.5}}
\newlabel{fig:label}{{5}{4}{算法一图像\relax }{figure.caption.5}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 算法二图像\relax }}{5}{figure.caption.6}}
\newlabel{fig:label}{{6}{5}{算法二图像\relax }{figure.caption.6}{}}
