\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}显式欧拉法}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}推导过程}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the error\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{2}{this is the error\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B样条插值}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}德布尔-考克斯递推公式}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}{figure.caption.3}}
\newlabel{fig:label}{{2}{3}{\relax }{figure.caption.3}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用16个控制点的得到的B样条函数图像\relax }}{4}{figure.caption.4}}
\newlabel{fig:label}{{3}{4}{用16个控制点的得到的B样条函数图像\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用80个控制点的得到的B样条函数图像\relax }}{4}{figure.caption.5}}
\newlabel{fig:label}{{4}{4}{用80个控制点的得到的B样条函数图像\relax }{figure.caption.5}{}}
