\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题简述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCFT方程优化问题}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}问题求解：SCFT迭代}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}鞍点搜索：FSP法}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}获得传播子:表面有限元离散方法}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算结果}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算参数值设定\relax }}{5}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test1 第3000步迭代图像.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:liuchengtu1}{{1}{5}{Test1 第3000步迭代图像.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test2 第1000步迭代图像.\relax }}{5}{figure.caption.2}}
\newlabel{fig:liuchengtu2}{{2}{5}{Test2 第1000步迭代图像.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test3 第1000步迭代图像.\relax }}{5}{figure.caption.2}}
\newlabel{fig:liuchengtu2}{{3}{5}{Test3 第1000步迭代图像.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test4 第495步迭代图像.\relax }}{5}{figure.caption.2}}
\newlabel{fig:liuchengtu2}{{4}{5}{Test4 第495步迭代图像.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}待解决的问题}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始区域.\relax }}{6}{figure.caption.3}}
\newlabel{fig:liuchengtu1}{{5}{6}{原始区域.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 调整后区域.\relax }}{6}{figure.caption.3}}
\newlabel{fig:liuchengtu2}{{6}{6}{调整后区域.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网格剖分函数}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FEniCS使用}{6}{subsection.4.2}}
\ttl@finishall
