\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}关于 github}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}github 推送文件}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}关于 Linux}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux 安装（以Ubuntu为例）}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}远程使用服务器}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关于 Python}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于 C语言}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gcc 与 g++}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}关于 Matlab}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlab安装}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}卸载matlab}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}安装matlab R2017a}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matlab使用}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}关于 Math}{5}{section.6}}
\ttl@finishall
